# crypto-keygen-annotation

./: README.md  pom.xml
crypto-keygen-demo/: README.md  pom.xml
crypto-keygen-demo/src/main/java/com/example/demo/: DemoApplication.java  KeyController.java  KeyService.java  RestExceptionHandler.java  SecurityConfig.java
crypto-keygen-demo/src/main/resources/: application.yml
crypto-keygen-demo/src/test/java/com/example/demo/: KeygenIntegrationTests.java
crypto-keygen-processor/: pom.xml
crypto-keygen-processor/src/main/java/com/example/crypto/processor/: CryptoKeyGenPolicyProcessor.java
crypto-keygen-starter/: pom.xml
crypto-keygen-starter/src/main/java/com/example/crypto/annotation/: CryptoKeyGeneration.java
crypto-keygen-starter/src/main/java/com/example/crypto/aop/: CryptoKeyGenerationAspect.java
crypto-keygen-starter/src/main/java/com/example/crypto/autoconfig/: CryptoKeyGenAutoConfiguration.java
crypto-keygen-starter/src/main/java/com/example/crypto/config/: CryptoKeyGenProperties.java
crypto-keygen-starter/src/main/java/com/example/crypto/hsm/: KeyProtector.java  NoopProtector.java  ProtectedKey.java
crypto-keygen-starter/src/main/java/com/example/crypto/hsm/aws/: AwsKmsKeyProtector.java
crypto-keygen-starter/src/main/java/com/example/crypto/hsm/azure/: AzureKeyVaultProtector.java
crypto-keygen-starter/src/main/java/com/example/crypto/model/: KeyMaterial.java
crypto-keygen-starter/src/main/java/com/example/crypto/policy/: DefaultPolicyEngine.java  PolicyEngine.java
crypto-keygen-starter/src/main/java/com/example/crypto/rate/: InMemoryRateLimiter.java  KeygenRateLimiter.java  RedisRateLimiter.java
crypto-keygen-starter/src/main/java/com/example/crypto/security/: RoleChecker.java
crypto-keygen-starter/src/main/java/com/example/crypto/util/: Base64Url.java  MdcUtil.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/crypto/annotation/: CryptoKeyGeneration.java
src/main/java/com/example/crypto/aop/: CryptoKeyGenerationAspect.java
src/main/java/com/example/crypto/audit/: AuditEvent.java  AuditEventRepository.java
src/main/java/com/example/crypto/config/: CryptoKeyGenProperties.java
src/main/java/com/example/crypto/demo/: KeyController.java  KeyService.java  SecurityConfig.java
src/main/java/com/example/crypto/exception/: AccessDeniedException.java  CryptoKeyGenException.java  RateLimitExceededException.java
src/main/java/com/example/crypto/model/: KeyMaterial.java
src/main/java/com/example/crypto/rate/: RateLimiter.java
src/main/java/com/example/crypto/security/: RoleChecker.java
src/main/java/com/example/crypto/util/: MdcUtil.java
src/main/resources/: application.yml
src/test/java/com/example/crypto/: CryptoKeyGenerationTests.java
