
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>crypto-keygen-starter-suite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Crypto KeyGen Starter Suite</name>
    <modules>
        <module>crypto-keygen-starter</module>
        <module>crypto-keygen-processor</module>
        <module>crypto-keygen-demo</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <springdoc.version>2.5.0</springdoc.version>
        <aws.sdk.v2.version>2.25.48</aws.sdk.v2.version>
        <azure.sdk.version>4.8.6</azure.sdk.version>
        <testcontainers.version>1.20.2</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
