
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>crypto-keygen-starter-suite</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>crypto-keygen-processor</artifactId>
    <name>Crypto KeyGen Annotation Processor</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>crypto-keygen-starter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessors>
                        <annotationProcessor>com.example.crypto.processor.CryptoKeyGenPolicyProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AminAesKeySize=128</arg>
                        <arg>-AminRsaKeySize=2048</arg>
                        <arg>-AallowedCurves=secp256r1,secp384r1,secp521r1</arg>
                        <arg>-AbanPrivateExport=true</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
